<!-- props: {"estado":{"type":"VARIANT","defaultValue":"'lleno-ux-ui-designer'","variantOptions":["Lleno Data & Analytics","Lleno-UX/UI Designer","Vacio"]}} -->
<div class="estado-lleno-data-analytics">
  <div class="rectangle-15"></div>
  <div class="ellipse-8"></div>
  <div class="ellipse-9"></div>
  <svg
    class="undraw-visual-data-re-mxxo-1"
    width="577"
    height="573"
    viewBox="0 0 577 573"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clip-path="url(#clip0_95_4260)">
      <path
        d="M319.378 506.027L181.862 354.386C181.015 353.452 180.573 352.22 180.634 350.96C180.694 349.7 181.253 348.515 182.185 347.667L197.879 333.398C198.812 332.549 200.043 332.107 201.301 332.168C202.56 332.229 203.742 332.787 204.589 333.721L342.463 485.757L319.378 506.027Z"
        fill="#3F3D56"
      />
      <path
        d="M371.643 459.371L262.299 338.797C261.452 337.863 261.011 336.63 261.071 335.37C261.132 334.11 261.69 332.926 262.623 332.078L278.317 317.808C279.249 316.96 280.48 316.518 281.739 316.578C282.997 316.639 284.18 317.198 285.027 318.132L394.135 438.447L371.643 459.371Z"
        fill="#3F3D56"
      />
      <path
        d="M149.628 399.867C149.397 400.077 149.11 400.215 148.802 400.265C148.494 400.316 148.178 400.276 147.892 400.15C147.607 400.024 147.363 399.819 147.192 399.557C147.02 399.296 146.928 398.991 146.926 398.679L146.253 292.359L224.228 274.441L194.895 137.574L287.371 133.071C287.583 133.06 287.795 133.092 287.995 133.163C288.195 133.235 288.379 133.345 288.536 133.488C288.693 133.631 288.821 133.803 288.911 133.995C289.002 134.188 289.054 134.396 289.065 134.608C289.075 134.821 289.043 135.033 288.972 135.233C288.9 135.433 288.79 135.617 288.647 135.774C288.504 135.932 288.332 136.059 288.14 136.15C287.948 136.241 287.74 136.293 287.528 136.303L198.853 140.621L228.056 276.881L149.501 294.933L150.157 398.658C150.159 398.886 150.113 399.111 150.022 399.319C149.93 399.527 149.796 399.714 149.628 399.867Z"
        fill="#3F3D56"
      />
      <path
        d="M158.48 410.029C164.646 404.423 165.106 394.873 159.507 388.699C153.908 382.525 144.371 382.064 138.205 387.671C132.039 393.277 131.579 402.827 137.178 409.001C142.777 415.175 152.315 415.635 158.48 410.029Z"
        fill="#F9A826"
      />
      <path
        d="M157.815 305.006C163.981 299.4 164.441 289.85 158.842 283.676C153.243 277.502 143.706 277.042 137.54 282.648C131.374 288.255 130.914 297.804 136.513 303.979C142.112 310.153 151.65 310.613 157.815 305.006Z"
        fill="#CCCCCC"
      />
      <path
        d="M236.081 287.021C242.246 281.415 242.706 271.865 237.107 265.691C231.508 259.517 221.971 259.057 215.805 264.663C209.639 270.269 209.179 279.819 214.778 285.993C220.377 292.167 229.915 292.628 236.081 287.021Z"
        fill="#E6E6E6"
      />
      <path
        d="M206.813 150.458C212.978 144.851 213.438 135.302 207.839 129.128C202.24 122.953 192.703 122.493 186.537 128.1C180.371 133.706 179.911 143.256 185.51 149.43C191.109 155.604 200.647 156.064 206.813 150.458Z"
        fill="#F9A826"
      />
      <path
        d="M474.824 364.573L316.329 189.798C314.297 187.556 314.223 184.307 316.165 182.541L331.859 168.272C333.801 166.506 337.024 166.891 339.057 169.133L497.967 344.365L474.824 364.573Z"
        fill="#3F3D56"
      />
      <path
        d="M267.702 553.333L191.183 468.954C190.202 467.872 190.98 465.563 192.923 463.797L208.616 449.528C210.559 447.762 212.93 447.208 213.91 448.289L290.629 532.888L267.702 553.333Z"
        fill="#3F3D56"
      />
      <path
        d="M576.052 274.97L249.428 571.954C249.322 572.05 249.182 572.1 249.04 572.093C248.897 572.086 248.763 572.023 248.667 571.917C248.571 571.811 248.521 571.672 248.528 571.529C248.534 571.386 248.598 571.252 248.703 571.155L575.327 274.171C575.433 274.075 575.573 274.025 575.715 274.032C575.858 274.039 575.992 274.102 576.088 274.208C576.184 274.314 576.234 274.454 576.227 274.597C576.22 274.74 576.157 274.874 576.051 274.97L576.052 274.97Z"
        fill="#E6E6E6"
      />
      <path
        d="M422.936 411.644L243.073 213.307C240.766 210.763 240.471 207.269 242.413 205.504L258.107 191.234C260.049 189.468 263.493 190.098 265.8 192.642L446.132 391.496L422.936 411.644Z"
        fill="#F9A826"
      />
    </g>
    <defs>
      <clipPath id="clip0_95_4260">
        <rect
          width="442.533"
          height="370.708"
          fill="white"
          transform="matrix(0.73988 -0.672739 0.671765 0.740764 0 297.709)"
        />
      </clipPath>
    </defs>
  </svg>

  <div class="ellipse-305"></div>
  <div class="ellipse-304"></div>
  <div class="component-21">
    <div class="ellipse-1"></div>
    <div class="component-3"></div>
  </div>
  <div class="servicios">Servicios</div>
  <div class="frame-120">
    <div class="frame-114">
      <div class="frame-110">
        <div class="data-analytics">Data &amp; Analytics</div>
        <div class="rectangle-10"></div>
      </div>
      <div
        class="entendemos-tus-datos-para-convertirlos-en-informaci-n-precisa-y-de-valor-en-el-momento-adecuado-queremos-potenciar-tu-organizaci-n-data-driven"
      >
        Entendemos tus datos para convertirlos en información precisa y de valor
        en el momento adecuado. Queremos potenciar tu organización data-driven.
      </div>
    </div>
    <div class="frame-118">
      <div class="frame-107">
        <div class="frame-106">
          <div class="frame-115">
            <div class="ingenier-a-de-datos">Ingeniería de datos</div>
            <div class="rectangle-10"></div>
          </div>
          <div
            class="es-la-base-de-toda-soluci-n-de-d-a-consiste-en-el-desarrollo-de-una-infraestructura-de-datos-automatizada-y-escalable"
          >
            Es la base de toda solución de D&amp;A, consiste en el desarrollo de
            una infraestructura de datos automatizada y escalable.
          </div>
        </div>
      </div>
      <div class="frame-107">
        <div class="frame-106">
          <div class="frame-117">
            <div class="visualizaci-n-de-datos">Visualización de datos</div>
            <div class="rectangle-10"></div>
          </div>
          <div
            class="la-elegancia-de-los-datos-presentados-de-una-forma-atractiva-y-clara-en-el-momento-adecuado-mediante-dashboards"
          >
            La elegancia de los datos, presentados de una forma atractiva y
            clara en el momento adecuado mediante dashboards.
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ux-ui-design">UX/UI Design</div>
  <div class="data-analytics2">Data &amp; Analytics</div>
</div>
