.estado-lleno-data-analytics,
.estado-lleno-data-analytics * {
  box-sizing: border-box;
}
.estado-lleno-data-analytics {
  width: 2440px;
  height: 910px;
  position: relative;
}
.rectangle-15 {
  background: #121212;
  width: 2440px;
  height: 910px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.ellipse-8 {
  border-radius: 50%;
  border-width: 10px;
  border-style: solid;
  border-image: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.33) 0%,
    rgba(255, 255, 255, 1) 67.70833134651184%,
    rgba(255, 255, 255, 0) 100%
  );
  border-image-slice: 1;
  width: 408.3px;
  height: 408.03px;
  position: absolute;
  left: 101.3px;
  top: 529.15px;
  transform-origin: 0 0;
  transform: rotate(-60.016deg) scale(1, 1);
}
.ellipse-9 {
  border-radius: 50%;
  border-style: solid;
  border-color: radial-gradient(
    closest-side,
    rgba(255, 255, 255, 0) 25.764602422714233%,
    rgba(255, 255, 255, 1) 100%
  );
  border-width: 2px;
  width: 853.78px;
  height: 854.9px;
  position: absolute;
  left: 0px;
  top: 27px;
}
.undraw-visual-data-re-mxxo-1 {
  position: absolute;
  left: 1814px;
  top: 469.71px;
  transform: translate(0px, -297.71px);
  overflow: visible;
}
.ellipse-305 {
  background: #5e17eb;
  border-radius: 50%;
  opacity: 0;
  width: 27.99px;
  height: 28.03px;
  position: absolute;
  left: 819.78px;
  top: 281.3px;
}
.ellipse-304 {
  background: #5e17eb;
  border-radius: 50%;
  width: 27.99px;
  height: 28.03px;
  position: absolute;
  left: 829px;
  top: 531px;
}
.component-21 {
  width: 345.91px;
  height: 346.37px;
  position: absolute;
  left: 206.95px;
  top: 254.22px;
}
.ellipse-1 {
  background: linear-gradient(
    139.52deg,
    rgba(94, 23, 235, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  border-radius: 50%;
  width: 345.91px;
  height: 346.37px;
  position: absolute;
  left: 0px;
  top: 27px;
}
.component-3 {
  width: 345.91px;
  height: 346.37px;
  position: absolute;
  left: 0.05px;
  top: 26.78px;
}
.servicios {
  color: var(
    --linear,
    linear-gradient(
      245.29deg,
      rgba(109, 193, 220, 1) 2.386939153075218%,
      rgba(94, 23, 235, 1) 23.382370173931122%,
      rgba(252, 150, 187, 1) 60.601967573165894%,
      rgba(255, 195, 151, 1) 100%
    )
  );
  text-align: left;
  font: 500 48px/72px "DM Sans", sans-serif;
  position: absolute;
  left: 1285.1px;
  top: 28px;
}
.frame-120 {
  display: flex;
  flex-direction: column;
  gap: 64px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 1194.69px;
  height: 365.39px;
  position: absolute;
  left: 921.76px;
  top: 152px;
}
.frame-114 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  width: 1195px;
  position: relative;
}
.frame-110 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.data-analytics {
  color: var(
    --linear,
    linear-gradient(
      245.29deg,
      rgba(109, 193, 220, 1) 2.386939153075218%,
      rgba(94, 23, 235, 1) 23.382370173931122%,
      rgba(252, 150, 187, 1) 60.601967573165894%,
      rgba(255, 195, 151, 1) 100%
    )
  );
  text-align: left;
  font: 500 32px/48px "DM Sans", sans-serif;
  position: relative;
}
.rectangle-10 {
  background: #ffffff;
  flex-shrink: 0;
  width: 55px;
  height: 7px;
  position: relative;
}
.entendemos-tus-datos-para-convertirlos-en-informaci-n-precisa-y-de-valor-en-el-momento-adecuado-queremos-potenciar-tu-organizaci-n-data-driven {
  color: #ffffff;
  text-align: left;
  font: 400 20px/30px "DM Sans", sans-serif;
  position: relative;
  align-self: stretch;
}
.frame-118 {
  display: flex;
  flex-direction: row;
  gap: 73px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-107 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-end;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 350px;
  position: relative;
}
.frame-106 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame-115 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.ingenier-a-de-datos {
  color: #f9a826;
  text-align: left;
  font: 500 20px/134.02% "DM Sans", sans-serif;
  position: relative;
}
.es-la-base-de-toda-soluci-n-de-d-a-consiste-en-el-desarrollo-de-una-infraestructura-de-datos-automatizada-y-escalable {
  color: #ffffff;
  text-align: left;
  font: 400 20px/30px "DM Sans", sans-serif;
  position: relative;
  width: 350px;
}
.frame-117 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.visualizaci-n-de-datos {
  color: #f9a826;
  text-align: left;
  font: 500 20px/134.02% "DM Sans", sans-serif;
  position: relative;
}
.la-elegancia-de-los-datos-presentados-de-una-forma-atractiva-y-clara-en-el-momento-adecuado-mediante-dashboards {
  color: #ffffff;
  text-align: left;
  font: 400 20px/30px "DM Sans", sans-serif;
  position: relative;
  width: 350px;
}
.ux-ui-design {
  color: #ffffff;
  text-align: left;
  font: 500 24px/134.02% "DM Sans", sans-serif;
  position: absolute;
  left: 612px;
  top: 349px;
}
.data-analytics2 {
  color: var(
    --linear,
    linear-gradient(
      245.29deg,
      rgba(109, 193, 220, 1) 2.386939153075218%,
      rgba(94, 23, 235, 1) 23.382370173931122%,
      rgba(252, 150, 187, 1) 60.601967573165894%,
      rgba(255, 195, 151, 1) 100%
    )
  );
  text-align: left;
  font: 500 24px/134.02% "DM Sans", sans-serif;
  position: absolute;
  left: 612px;
  top: 530px;
}
