<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="overlap">
          <div class="ellipse"></div>
          <div class="pexels-egamifx"></div>
          <div class="frame">
            <div class="frame-2">
              <div class="transformaci-n">Transformación digital<br />para tu negocio.</div>
              <p class="text-wrapper">Convertimos tus ideas en realidad.</p>
            </div>
            <div class="component"><div class="text-wrapper-2">Saber más</div></div>
          </div>
          <img class="animation-arrow" src="img/animation-arrow-desktop.svg" />
        </div>
        <div class="overlap-group">
          <div class="ellipse-2"></div>
          <div class="component-2">
            <div class="text-wrapper-3">Contactanos</div>
            <div class="overlap-wrapper">
              <div class="overlap-2">
                <div class="overlap-group-2">
                  <div class="rectangle"></div>
                  <div class="frame-3">
                    <div class="frame-4">
                      <p class="p">¿Con qué te podemos ayudar?</p>
                      <div class="frame-5">
                        <div class="data-analytics-wrapper"><div class="text-wrapper-4">Data &amp; Analytics</div></div>
                        <div class="div-wrapper"><div class="text-wrapper-4">UX/UI Designer</div></div>
                      </div>
                    </div>
                    <div class="frame-wrapper">
                      <div class="frame-6">
                        <div class="frame-7">
                          <div class="frame-8">
                            <div class="frame-9">
                              <p class="div-2">
                                <span class="span">Nombre </span> <span class="text-wrapper-5">(obligatorio)</span>
                              </p>
                              <div class="frame-10"><div class="text-wrapper-6">Ingresa tu nombre</div></div>
                            </div>
                            <div class="frame-11">
                              <div class="frame-12">
                                <p class="div-2">
                                  <span class="span">Correo electrónico </span>
                                  <span class="text-wrapper-5">(obligatorio)</span>
                                </p>
                                <div class="frame-13">
                                  <div class="text-wrapper-6">Ingresa tu correo electronico</div>
                                </div>
                              </div>
                            </div>
                            <div class="frame-14">
                              <p class="div-2">
                                <span class="span">Mensaje </span> <span class="text-wrapper-5">(obligatorio)</span>
                              </p>
                              <div class="frame-15"><div class="text-wrapper-6">Ingresa tu mensaje</div></div>
                            </div>
                          </div>
                          <div class="frame-16"><div class="text-wrapper-7">Enviar</div></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <p class="text-wrapper-8">Nos encantaría saber de ti.</p>
                  <div class="frame-17">
                    <div class="frame-18">
                      <div class="frame-19">
                        <div class="frame-20">
                          <div class="text-wrapper-9">Contacto</div>
                          <div class="text-wrapper-10">bloycontacto@gmail.com</div>
                          <img class="vector" src="img/ellipse-6-1.png" />
                        </div>
                        <div class="frame-20">
                          <div class="text-wrapper-9">Telefono</div>
                          <div class="text-wrapper-10">+54 348513070</div>
                          <img class="img" src="img/ellipse-6-1.png" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="frame-21">
                  <div class="rectangle-2"></div>
                  <div class="rectangle-3"></div>
                  <div class="rectangle-4"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="overlap-3">
          <div class="ellipse-3"></div>
          <div class="animacion">
            <div class="group">
              <div class="overlap-group-3"><div class="text-wrapper-11">Lean</div></div>
            </div>
            <div class="overlap-group-wrapper">
              <div class="overlap-group-3">
                <div class="design-thinking">Design<br />Thinking</div>
              </div>
            </div>
            <div class="group-2">
              <div class="overlap-group-3"><div class="text-wrapper-12">Agile</div></div>
            </div>
            <div class="frame-22">
              <div class="frame-23">
                <div class="text-wrapper-13">Lean</div>
                <div class="rectangle-5"></div>
              </div>
              <p class="implementamos">
                <span class="text-wrapper-14"
                  >Implementamos metodología LEAN para poder entregar productos en cada sprint bajo lineamientos de MVP
                  (Mínimo Producto Viable) Además utilizamos CANVAS para entender el impacto de la solución de cada caso
                  de uso y analizar objetivos y propuesta de valor.</span
                >
              </p>
            </div>
            <div class="frame-24">
              <div class="frame-23">
                <div class="text-wrapper-13">Agile</div>
                <div class="rectangle-5"></div>
              </div>
              <p class="text-wrapper-15">
                Seguimiento semanal del scrum master con los miembros del Team y sprints cada 2 semanas con el cierre de
                cada etapa o ciclo según definiciones del Producto Owner.
              </p>
            </div>
            <div class="frame-25">
              <div class="frame-23">
                <div class="text-wrapper-13">Design Thinking</div>
                <div class="rectangle-5"></div>
              </div>
              <p class="text-wrapper-15">
                Nos basamos en Design Thinking para generar diseño de modelos escalables y reutilizables para distintos
                casos de uso.
              </p>
            </div>
            <div class="frame-26">
              <div class="text-wrapper-16">Nuestra metodologia de trabajo</div>
              <p class="aplicamos-agile">
                Combinamos Design Thinking ,Agile Analytics y Lean, para llevar a cabo<br />nuestro trabajo
              </p>
            </div>
            <div class="ellipse-4"></div>
            <div class="ellipse-5"></div>
          </div>
        </div>
        <div class="component-3">
          <div class="text-wrapper-17">Sobre nosotros</div>
          <div class="group-3">
            <div class="overlap-group-4">
              <div class="rectangle-6"></div>
              <div class="text-wrapper-18">Que nos motiva</div>
            </div>
          </div>
          <p class="nos-propusimos">
            Nos propusimos ayudar a las empresas en dos sentidos, el primero democratizar la información y convertirlas
            en data-driven para obtener mejores resultados.<br />El segundo objetivos que nos propusimos fue mejorar la
            experiencia de los usuarios con los productos digitales y democratizar el uso de los mismos.<br />Buscamos
            responder de manera ágil y eficiente a los desafios propuestos para construir juntos la solución que mejor
            se adapte a su necesidad.
          </p>
        </div>
        <div class="servicios">
          <div class="overlap-4">
            <img class="ellipse-6" src="img/ellipse-6-1.png" /> <img class="ellipse-7" src="img/ellipse-7-1.png" />
          </div>
          <div class="text-wrapper-19">UX/UI Designer</div>
          <div class="data-analytics">Data &amp; Analytics</div>
          <div class="frame-27">
            <div class="frame-28">
              <div class="frame-20">
                <div class="text-wrapper-20">UX/UI Designer</div>
                <div class="rectangle-7"></div>
              </div>
              <p class="text-wrapper-21">
                Transformamos ideas en soluciones digitales impactantes a través del desarrollo de software y diseño
                UX/UI. Creamos aplicaciones web, móviles o de escritorio que combinan una funcionalidad excepcional con
                experiencias atractivas. Su visión cobra vida en el mundo digital con nuestro enfoque holístico.
              </p>
            </div>
            <div class="frame-29">
              <div class="frame-30">
                <div class="frame-31">
                  <div class="frame-20">
                    <div class="text-wrapper-22">Investigación</div>
                    <div class="rectangle-7"></div>
                  </div>
                  <p class="div-3">
                    <span class="text-wrapper-23">&nbsp;</span>
                    <span class="text-wrapper-24"
                      >En esta primera etapa del proceso realizamos entrevista con usuario, encuestas,
                      benchmarking,&nbsp;&nbsp;&nbsp;&nbsp; evaluación heurística y testeo de usabilidad.</span
                    >
                  </p>
                </div>
              </div>
              <div class="frame-30">
                <div class="frame-31">
                  <div class="frame-20">
                    <div class="text-wrapper-22">Diseño interactivo</div>
                    <div class="rectangle-7"></div>
                  </div>
                  <p class="div-3">
                    Para la segunda etapa realizamos Prototipado, User persona, User journey y Wireframing.
                  </p>
                </div>
              </div>
              <div class="frame-30">
                <div class="frame-31">
                  <div class="frame-20">
                    <div class="text-wrapper-22">Diseño visual</div>
                    <div class="rectangle-7"></div>
                  </div>
                  <p class="div-3">
                    Para finalizar realizamos el diseño en alta fidelidad, diseño responsivo, sistema de diseño y Testeo
                    Q/A.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <img class="group-4" src="img/group-12.png" />
          <div class="ellipse-8"></div>
          <div class="text-wrapper-25">Servicios</div>
        </div>
        <img class="footer" src="img/footer.png" />
        <div class="frame-32">
          <div class="overlap-5">
            <div class="inicio">
              <div class="text-wrapper-26">Inicio</div>
              <div class="component-4"></div>
              <div class="rectangle-8"></div>
            </div>
            <div class="servicios-2">
              <div class="text-wrapper-26">Servicios</div>
              <div class="component-4"></div>
              <div class="rectangle-8"></div>
            </div>
            <div class="nosotros">
              <div class="text-wrapper-26">Nosotros</div>
              <div class="component-4"></div>
              <div class="rectangle-8"></div>
            </div>
            <div class="frame-33">
              <div class="component-5"><div class="text-wrapper-27">Contactanos</div></div>
              <div class="frame-34">
                <div class="frame-35"><div class="text-wrapper-28">ES</div></div>
                <div class="frame-36"><div class="text-wrapper-29">EN</div></div>
              </div>
            </div>
            <img class="logo" src="img/logo.png" />
          </div>
        </div>
        <div class="navbar-logo-left">
          <div class="navbar-container">
            <div class="navbar-content">
              <img class="navbar-brand" src="img/navbar-brand.png" />
              <div class="navbar-menu">
                <div class="navbar-link"><div class="text-wrapper-30">About</div></div>
                <div class="navbar-link"><div class="text-wrapper-30">Features</div></div>
                <div class="navbar-link"><div class="text-wrapper-30">Pricing</div></div>
                <button class="navbar-button"><div class="text-wrapper-31">GET STARTED</div></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
