.desktop {
  background-color: #15083e;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .div {
  background-color: #15083e;
  overflow: hidden;
  width: 1920px;
  height: 5126px;
  position: relative;
}

.desktop .overlap {
  position: absolute;
  width: 2028px;
  height: 1080px;
  top: 100px;
  left: 0;
}

.desktop .ellipse {
  position: absolute;
  width: 346px;
  height: 344px;
  top: 653px;
  left: 1682px;
  border-radius: 173px/171.85px;
  filter: blur(500px);
  background: linear-gradient(180deg, rgb(94, 23, 235) 0%, rgb(94, 23, 235) 100%);
}

.desktop .pexels-egamifx {
  position: absolute;
  width: 1920px;
  height: 1080px;
  top: 0;
  left: 0;
  background-color: #00000033;
}

.desktop .frame {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  position: absolute;
  top: 215px;
  left: 623px;
}

.desktop .frame-2 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.desktop .transformaci-n {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  background: linear-gradient(
    180deg,
    rgb(109.05, 193.33, 219.94) 2.39%,
    rgb(94, 23, 235) 23.38%,
    rgb(251.81, 150.04, 186.68) 60.6%,
    rgb(255, 194.61, 150.88) 100%
  );
  -webkit-background-clip: text !important;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: transparent;
  font-size: 64px;
  text-align: center;
  letter-spacing: 0;
  line-height: 72px;
}

.desktop .text-wrapper {
  position: relative;
  width: fit-content;
  font-family: "DM Sans", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: 30px;
  white-space: nowrap;
}

.desktop .component {
  display: flex;
  width: 242px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 24px;
  position: relative;
  flex: 0 0 auto;
  background-color: #5e17eb;
  border-radius: 32px;
}

.desktop .text-wrapper-2 {
  position: relative;
  width: fit-content;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 30px;
  white-space: nowrap;
}

.desktop .animation-arrow {
  position: absolute;
  width: 77px;
  height: 103px;
  top: 661px;
  left: 922px;
}

.desktop .overlap-group {
  position: absolute;
  width: 1882px;
  height: 814px;
  top: 3733px;
  left: 175px;
}

.desktop .ellipse-2 {
  position: absolute;
  width: 346px;
  height: 346px;
  top: 60px;
  left: 1536px;
  border-radius: 173px;
  filter: blur(500px);
  background: linear-gradient(180deg, rgb(94, 23, 235) 0%, rgb(94, 23, 235) 100%);
}

.desktop .component-2 {
  position: absolute;
  width: 1570px;
  height: 814px;
  top: 0;
  left: 0;
  overflow: hidden;
}

.desktop .text-wrapper-3 {
  position: absolute;
  top: -165px;
  left: 594px;
  background: linear-gradient(
    180deg,
    rgb(109.05, 193.33, 219.94) 2.39%,
    rgb(94, 23, 235) 23.38%,
    rgb(251.81, 150.04, 186.68) 60.6%,
    rgb(255, 194.61, 150.88) 100%
  );
  -webkit-background-clip: text !important;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  font-weight: 500;
  color: transparent;
  font-size: 48px;
  text-align: center;
  line-height: 72px;
  white-space: nowrap;
  font-family: "DM Sans", Helvetica;
  letter-spacing: 0;
}

.desktop .overlap-wrapper {
  position: absolute;
  width: 1570px;
  height: 678px;
  top: 823px;
  left: 0;
  background-color: #f5f5f5;
  overflow: hidden;
}

.desktop .overlap-2 {
  position: relative;
  width: 1576px;
  height: 653px;
  left: -6px;
}

.desktop .overlap-group-2 {
  position: absolute;
  width: 1576px;
  height: 653px;
  top: 0;
  left: 0;
}

.desktop .rectangle {
  position: absolute;
  width: 1576px;
  height: 526px;
  top: 0;
  left: 0;
  background-color: #121212;
  border-radius: 0px 0px 0px 150px;
}

.desktop .frame-3 {
  display: flex;
  flex-direction: column;
  width: 672px;
  align-items: center;
  gap: 32px;
  position: absolute;
  top: 26px;
  left: 837px;
}

.desktop .frame-4 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.desktop .p {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.desktop .frame-5 {
  display: flex;
  width: 380px;
  align-items: flex-start;
  gap: 85px;
  position: relative;
  flex: 0 0 auto;
}

.desktop .data-analytics-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -1px;
  margin-bottom: -1px;
  margin-left: -1px;
  border-radius: 32px;
  border: 1px solid;
  border-color: #ffffff;
}

.desktop .text-wrapper-4 {
  position: relative;
  width: fit-content;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.desktop .div-wrapper {
  display: flex;
  width: 148px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: relative;
  margin-top: -1px;
  margin-bottom: -1px;
  border-radius: 32px;
  border: 1px solid;
  border-color: #ffffff;
}

.desktop .frame-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  padding: 35px 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 4px 4px #00000040;
}

.desktop .frame-6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.desktop .frame-7 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.desktop .frame-8 {
  display: inline-flex;
  flex-direction: column;
  height: 377px;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
}

.desktop .frame-9 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.desktop .div-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: transparent;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.desktop .span {
  color: #000000;
}

.desktop .text-wrapper-5 {
  color: #00000080;
}

.desktop .frame-10 {
  display: flex;
  width: 390px;
  align-items: center;
  gap: 10px;
  padding: 11px 0px;
  position: relative;
  flex: 0 0 auto;
  margin-bottom: -1px;
  margin-left: -1px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--colorsneutralblackn-50);
}

.desktop .text-wrapper-6 {
  position: relative;
  width: fit-content;
  font-family: "DM Sans", Helvetica;
  font-weight: 400;
  color: #00000080;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.desktop .frame-11 {
  display: flex;
  align-items: flex-start;
  gap: 32px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.desktop .frame-12 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.desktop .frame-13 {
  display: flex;
  width: 390px;
  align-items: center;
  gap: 10px;
  padding: 11px 0px;
  position: relative;
  flex: 0 0 auto;
  margin-bottom: -1px;
  margin-left: -1px;
  margin-right: -1px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--colorsneutralblackn-50);
}

.desktop .frame-14 {
  display: flex;
  flex-direction: column;
  width: 617px;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.desktop .frame-15 {
  display: flex;
  height: 159px;
  align-items: flex-start;
  gap: 10px;
  padding: 15px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  margin-bottom: -1px;
  margin-left: -1px;
  margin-right: -1px;
  border: 1px solid;
  border-color: var(--colorsneutralblackn-50);
}

.desktop .frame-16 {
  display: flex;
  width: 178px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 24px;
  position: relative;
  flex: 0 0 auto;
  background-color: #5e17eb;
  border-radius: 5px;
}

.desktop .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.desktop .text-wrapper-8 {
  position: absolute;
  width: 492px;
  top: 54px;
  left: 116px;
  background: linear-gradient(
    180deg,
    rgb(109.05, 193.33, 219.94) 2.39%,
    rgb(94, 23, 235) 23.38%,
    rgb(251.81, 150.04, 186.68) 60.6%,
    rgb(255, 194.61, 150.88) 100%
  );
  -webkit-background-clip: text !important;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: transparent;
  font-size: 48px;
  letter-spacing: 0;
  line-height: 72px;
}

.desktop .frame-17 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  position: absolute;
  top: 241px;
  left: 116px;
}

.desktop .frame-18 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  position: relative;
  flex: 0 0 auto;
}

.desktop .frame-19 {
  display: inline-flex;
  align-items: flex-start;
  justify-content: center;
  gap: 32px;
  position: relative;
  flex: 0 0 auto;
}

.desktop .frame-20 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.desktop .text-wrapper-9 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 36px;
  white-space: nowrap;
}

.desktop .text-wrapper-10 {
  position: relative;
  width: fit-content;
  font-family: "DM Sans", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.desktop .vector {
  margin-left: -11918px;
  position: relative;
  width: 199.5px;
  height: 1px;
  margin-top: -5743px;
  object-fit: cover;
}

.desktop .img {
  margin-left: -12149.5px;
  position: relative;
  width: 199.5px;
  height: 1px;
  margin-top: -5743px;
  object-fit: cover;
}

.desktop .frame-21 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: absolute;
  top: 582px;
  left: 40px;
}

.desktop .rectangle-2 {
  position: relative;
  width: 501px;
  height: 12px;
  background-color: #5e17eb;
  border-radius: 5px;
}

.desktop .rectangle-3 {
  position: relative;
  width: 337px;
  height: 12px;
  background-color: #5e17eb;
  border-radius: 5px;
}

.desktop .rectangle-4 {
  position: relative;
  width: 234px;
  height: 12px;
  background-color: #5e17eb;
  border-radius: 5px;
}

.desktop .overlap-3 {
  position: absolute;
  width: 1945px;
  height: 983px;
  top: 2090px;
  left: -25px;
}

.desktop .ellipse-3 {
  position: absolute;
  width: 346px;
  height: 346px;
  top: 637px;
  left: 0;
  border-radius: 173px;
  filter: blur(500px);
  background: linear-gradient(180deg, rgb(94, 23, 235) 0%, rgb(94, 23, 235) 100%);
}

.desktop .animacion {
  position: absolute;
  width: 1920px;
  height: 902px;
  top: 0;
  left: 25px;
  background-color: #12121280;
  overflow: hidden;
}

.desktop .group {
  position: absolute;
  width: 372px;
  height: 370px;
  top: 252px;
  left: 2213px;
}

.desktop .overlap-group-3 {
  position: relative;
  width: 374px;
  height: 374px;
  top: -2px;
  left: -2px;
  border-radius: 187px;
  border: 2px solid;
  border-color: #ffffff;
}

.desktop .text-wrapper-11 {
  position: absolute;
  top: 149px;
  left: 132px;
  font-weight: 400;
  color: #ffffff;
  font-family: "DM Sans", Helvetica;
  font-size: 48px;
  letter-spacing: 0;
  line-height: 72px;
  white-space: nowrap;
}

.desktop .overlap-group-wrapper {
  position: absolute;
  width: 372px;
  height: 370px;
  top: 906px;
  left: 1198px;
}

.desktop .design-thinking {
  position: absolute;
  top: 113px;
  left: 93px;
  font-family: "DM Sans", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 48px;
  text-align: center;
  letter-spacing: 0;
  line-height: 72px;
}

.desktop .group-2 {
  position: absolute;
  width: 372px;
  height: 370px;
  top: 253px;
  left: 1922px;
}

.desktop .text-wrapper-12 {
  position: absolute;
  top: 149px;
  left: 131px;
  font-weight: 400;
  color: #ffffff;
  font-family: "DM Sans", Helvetica;
  font-size: 48px;
  text-align: center;
  letter-spacing: 0;
  line-height: 72px;
  white-space: nowrap;
}

.desktop .frame-22 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: absolute;
  top: 252px;
  left: -640px;
}

.desktop .frame-23 {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.desktop .text-wrapper-13 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  background: linear-gradient(
    180deg,
    rgb(109.05, 193.33, 219.94) 2.39%,
    rgb(94, 23, 235) 23.38%,
    rgb(251.81, 150.04, 186.68) 60.6%,
    rgb(255, 194.61, 150.88) 100%
  );
  -webkit-background-clip: text !important;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  font-weight: 500;
  color: transparent;
  text-align: center;
  font-family: "DM Sans", Helvetica;
  font-size: 48px;
  letter-spacing: 0;
  line-height: 72px;
  white-space: nowrap;
}

.desktop .rectangle-5 {
  position: absolute;
  width: 55px;
  height: 7px;
  top: 65px;
  left: 0;
  background-color: #ffffff;
}

.desktop .implementamos {
  position: relative;
  width: 640px;
  font-family: "DM Sans", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

.desktop .text-wrapper-14 {
  font-family: "DM Sans", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

.desktop .frame-24 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: absolute;
  top: 468px;
  left: -824px;
}

.desktop .text-wrapper-15 {
  position: relative;
  width: 640px;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

.desktop .frame-25 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: absolute;
  top: 636px;
  left: -713px;
}

.desktop .frame-26 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  position: absolute;
  top: -147px;
  left: 609px;
}

.desktop .text-wrapper-16 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  background: linear-gradient(
    180deg,
    rgb(109.05, 193.33, 219.94) 2.39%,
    rgb(94, 23, 235) 23.38%,
    rgb(251.81, 150.04, 186.68) 60.6%,
    rgb(255, 194.61, 150.88) 100%
  );
  -webkit-background-clip: text !important;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  font-family: "DM Sans", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 48px;
  letter-spacing: 0;
  line-height: 72px;
  white-space: nowrap;
}

.desktop .aplicamos-agile {
  position: relative;
  width: fit-content;
  font-family: "DM Sans", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: 30px;
}

.desktop .ellipse-4 {
  position: absolute;
  width: 346px;
  height: 346px;
  top: -73px;
  left: -115px;
  border-radius: 173px;
  filter: blur(500px);
  background: linear-gradient(180deg, rgb(94, 23, 235) 0%, rgb(94, 23, 235) 100%);
}

.desktop .ellipse-5 {
  position: absolute;
  width: 346px;
  height: 346px;
  top: 623px;
  left: 1693px;
  border-radius: 173px;
  filter: blur(500px);
  background: linear-gradient(180deg, rgb(94, 23, 235) 0%, rgb(94, 23, 235) 100%);
}

.desktop .component-3 {
  position: absolute;
  width: 954px;
  height: 395px;
  top: 3100px;
  left: 175px;
  overflow: hidden;
}

.desktop .text-wrapper-17 {
  position: absolute;
  top: -61px;
  left: 616px;
  background: linear-gradient(
    180deg,
    rgb(109.05, 193.33, 219.94) 2.39%,
    rgb(94, 23, 235) 23.38%,
    rgb(251.81, 150.04, 186.68) 60.6%,
    rgb(255, 194.61, 150.88) 100%
  );
  -webkit-background-clip: text !important;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  font-family: "DM Sans", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 48px;
  text-align: center;
  letter-spacing: 0;
  line-height: 72px;
  white-space: nowrap;
}

.desktop .group-3 {
  position: absolute;
  width: 299px;
  height: 64px;
  top: 135px;
  left: -832px;
}

.desktop .overlap-group-4 {
  position: relative;
  width: 297px;
  height: 64px;
}

.desktop .rectangle-6 {
  position: absolute;
  width: 214px;
  height: 62px;
  top: 2px;
  left: 83px;
  background-color: #5e17eb;
  border-radius: 32px;
}

.desktop .text-wrapper-18 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "DM Sans", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: 60px;
  white-space: nowrap;
}

.desktop .nos-propusimos {
  position: absolute;
  width: 831px;
  top: 214px;
  left: -832px;
  font-family: "DM Sans", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 30px;
}

.desktop .servicios {
  position: absolute;
  width: 2440px;
  height: 910px;
  top: 1180px;
  left: -357px;
  background-color: #121212;
  overflow: hidden;
}

.desktop .overlap-4 {
  position: absolute;
  width: 854px;
  height: 909px;
  top: -2158px;
  left: -12142px;
}

.desktop .ellipse-6 {
  position: absolute;
  width: 408px;
  height: 408px;
  top: 501px;
  left: 12px;
}

.desktop .ellipse-7 {
  position: absolute;
  width: 854px;
  height: 854px;
  top: 0;
  left: 0;
}

.desktop .text-wrapper-19 {
  position: absolute;
  top: 347px;
  left: -254px;
  font-size: 24px;
  letter-spacing: -0.24px;
  line-height: 32.2px;
  background: linear-gradient(
    180deg,
    rgb(109.05, 193.33, 219.94) 2.39%,
    rgb(94, 23, 235) 23.38%,
    rgb(251.81, 150.04, 186.68) 60.6%,
    rgb(255, 194.61, 150.88) 100%
  );
  -webkit-background-clip: text !important;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: transparent;
  white-space: nowrap;
}

.desktop .data-analytics {
  position: absolute;
  top: 528px;
  left: -254px;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: -0.24px;
  line-height: 32.2px;
  white-space: nowrap;
}

.desktop .frame-27 {
  display: flex;
  flex-direction: column;
  width: 1196px;
  height: 425px;
  align-items: flex-start;
  gap: 64px;
  position: absolute;
  top: 138px;
  left: 2448px;
}

.desktop .frame-28 {
  display: flex;
  flex-direction: column;
  width: 1195px;
  align-items: flex-start;
  justify-content: center;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.desktop .text-wrapper-20 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-size: 32px;
  letter-spacing: 0;
  line-height: 48px;
  background: linear-gradient(
    180deg,
    rgb(109.05, 193.33, 219.94) 2.39%,
    rgb(94, 23, 235) 23.38%,
    rgb(251.81, 150.04, 186.68) 60.6%,
    rgb(255, 194.61, 150.88) 100%
  );
  -webkit-background-clip: text !important;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: transparent;
  white-space: nowrap;
}

.desktop .rectangle-7 {
  position: relative;
  width: 55px;
  height: 7px;
  background-color: #ffffff;
}

.desktop .text-wrapper-21 {
  position: relative;
  align-self: stretch;
  font-family: "DM Sans", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 30px;
}

.desktop .frame-29 {
  display: inline-flex;
  align-items: flex-start;
  gap: 73px;
  position: relative;
  flex: 0 0 auto;
}

.desktop .frame-30 {
  display: flex;
  flex-direction: column;
  width: 350px;
  align-items: flex-end;
  position: relative;
}

.desktop .frame-31 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.desktop .text-wrapper-22 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #f9a826;
  font-size: 20px;
  letter-spacing: -0.2px;
  line-height: 26.8px;
  white-space: nowrap;
}

.desktop .div-3 {
  position: relative;
  width: 350px;
  font-family: "DM Sans", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 30px;
}

.desktop .text-wrapper-23 {
  font-weight: 500;
}

.desktop .text-wrapper-24 {
  font-family: "DM Sans", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 30px;
}

.desktop .group-4 {
  position: absolute;
  width: 167px;
  height: 206px;
  top: 0;
  left: 2110px;
}

.desktop .ellipse-8 {
  position: absolute;
  width: 28px;
  height: 28px;
  top: 350px;
  left: -36px;
  background-color: #5e17eb;
  border-radius: 14px;
}

.desktop .text-wrapper-25 {
  position: absolute;
  top: -61px;
  left: 1285px;
  background: linear-gradient(
    180deg,
    rgb(109.05, 193.33, 219.94) 2.39%,
    rgb(94, 23, 235) 23.38%,
    rgb(251.81, 150.04, 186.68) 60.6%,
    rgb(255, 194.61, 150.88) 100%
  );
  -webkit-background-clip: text !important;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: transparent;
  font-size: 48px;
  letter-spacing: 0;
  line-height: 72px;
  white-space: nowrap;
}

.desktop .footer {
  position: absolute;
  width: 1920px;
  height: 310px;
  top: 4816px;
  left: 0;
}

.desktop .frame-32 {
  position: fixed;
  width: 1922px;
  height: 102px;
  top: -1px;
  left: -1px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #ffffff80;
}

.desktop .overlap-5 {
  position: relative;
  width: 1920px;
  height: 100px;
  background-color: #15083e;
}

.desktop .inicio {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  top: 36px;
  left: 816px;
}

.desktop .text-wrapper-26 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "DM Sans", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .component-4 {
  position: relative;
  width: 1px;
  height: 5px;
}

.desktop .rectangle-8 {
  position: relative;
  width: 1px;
  height: 5px;
  background-color: #5e17eb;
  opacity: 0;
}

.desktop .servicios-2 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  top: 36px;
  left: 913px;
}

.desktop .nosotros {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  top: 36px;
  left: 1037px;
}

.desktop .frame-33 {
  display: inline-flex;
  align-items: center;
  gap: 64px;
  position: absolute;
  top: 28px;
  left: 1413px;
}

.desktop .component-5 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 24px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -1px;
  margin-bottom: -1px;
  margin-left: -1px;
  border-radius: 32px;
  border: 1px solid;
  border-color: #ffffff;
}

.desktop .text-wrapper-27 {
  position: relative;
  width: fit-content;
  font-weight: 700;
  color: #ffffff;
  font-size: 16px;
  line-height: normal;
  font-family: "DM Sans", Helvetica;
  letter-spacing: 0;
}

.desktop .frame-34 {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.desktop .frame-35 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: #5e17eb;
  border-radius: 32px;
}

.desktop .text-wrapper-28 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "DM Sans", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .frame-36 {
  display: flex;
  flex-direction: column;
  width: 53px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 16px;
  position: relative;
  margin-top: -1px;
  margin-bottom: -1px;
  margin-right: -1px;
  border-radius: 32px;
  border: 1px solid;
  border-color: #ffffff;
}

.desktop .text-wrapper-29 {
  position: relative;
  width: fit-content;
  margin-left: -1px;
  font-family: "DM Sans", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .logo {
  position: absolute;
  width: 47px;
  height: 58px;
  top: 21px;
  left: 175px;
}

.desktop .navbar-logo-left {
  display: flex;
  width: 1440px;
  align-items: flex-start;
  justify-content: center;
  padding: 0px 24px;
  position: fixed;
  top: 1023px;
  left: 12279px;
  background-color: #ffffff;
}

.desktop .navbar-container {
  display: flex;
  width: 1200px;
  align-items: center;
  justify-content: center;
  position: relative;
}

.desktop .navbar-content {
  display: flex;
  width: 1200px;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.desktop .navbar-brand {
  position: relative;
  flex: 0 0 auto;
  margin-top: -2012.75px;
  margin-left: -24032.11px;
}

.desktop .navbar-menu {
  display: inline-flex;
  align-items: center;
  gap: 32px;
  position: relative;
  flex: 0 0 auto;
}

.desktop .navbar-link {
  display: inline-flex;
  align-items: flex-start;
  padding: 24px 12px;
  position: relative;
  flex: 0 0 auto;
}

.desktop .text-wrapper-30 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 21px;
  white-space: nowrap;
}

.desktop .navbar-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px 20px;
  position: relative;
  flex: 0 0 auto;
  background-color: #000000;
  all: unset;
  box-sizing: border-box;
}

.desktop .text-wrapper-31 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 16.8px;
  white-space: nowrap;
}
