<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="estado-lleno">
      <div class="text-wrapper">Contactanos</div>
      <div class="frame">
        <div class="overlap">
          <div class="overlap-group">
            <div class="rectangle"></div>
            <div class="div">
              <div class="frame-2">
                <p class="p">¿Con qué te podemos ayudar?</p>
                <div class="frame-3">
                  <div class="component"><div class="text-wrapper-2">Data &amp; Analytics</div></div>
                  <div class="UX-UI-designer-wrapper"><div class="text-wrapper-2">UX/UI Design</div></div>
                </div>
              </div>
              <div class="frame-wrapper">
                <div class="div-wrapper">
                  <div class="frame-4">
                    <div class="frame-5">
                      <div class="frame-6">
                        <p class="div-2">
                          <span class="span">Nombre </span> <span class="text-wrapper-3">(obligatorio)</span>
                        </p>
                        <div class="frame-7"><div class="text-wrapper-4">Ingresa tu nombre</div></div>
                      </div>
                      <div class="frame-8">
                        <div class="frame-9">
                          <p class="div-2">
                            <span class="span">Correo electrónico </span>
                            <span class="text-wrapper-3">(obligatorio)</span>
                          </p>
                          <div class="frame-10"><div class="text-wrapper-4">Ingresa tu correo electrónico</div></div>
                        </div>
                      </div>
                      <div class="frame-11">
                        <p class="div-2">
                          <span class="span">Mensaje </span> <span class="text-wrapper-3">(obligatorio)</span>
                        </p>
                        <div class="frame-12"><div class="text-wrapper-4">Ingresa tu mensaje</div></div>
                      </div>
                    </div>
                    <div class="frame-13"><div class="text-wrapper-5">Enviar</div></div>
                  </div>
                </div>
              </div>
            </div>
            <p class="text-wrapper-6">Nos encantaría saber de ti.</p>
            <div class="frame-14">
              <div class="frame-15">
                <div class="frame-16">
                  <div class="frame-17">
                    <div class="text-wrapper-7">Contacto</div>
                    <div class="text-wrapper-8">bloycontacto@gmail.com</div>
                    <img class="vector" src="img/vector-5-1.svg" />
                  </div>
                  <div class="frame-17">
                    <div class="text-wrapper-7">Teléfono</div>
                    <div class="text-wrapper-8">+54 348513070</div>
                    <img class="vector" src="img/vector-6-1.svg" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-18">
            <div class="rectangle-2"></div>
            <div class="rectangle-3"></div>
            <div class="rectangle-4"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
