.estado-lleno {
  position: relative;
  width: 1570px;
  height: 814px;
}

.estado-lleno .text-wrapper {
  position: absolute;
  top: -1px;
  left: 594px;
  background: linear-gradient(
    180deg,
    rgb(109.05, 193.33, 219.94) 2.39%,
    rgb(94, 23, 235) 23.38%,
    rgb(251.81, 150.04, 186.68) 60.6%,
    rgb(255, 194.61, 150.88) 100%
  );
  -webkit-background-clip: text !important;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: transparent;
  font-size: 48px;
  text-align: center;
  letter-spacing: 0;
  line-height: 72px;
  white-space: nowrap;
}

.estado-lleno .frame {
  position: absolute;
  width: 1570px;
  height: 678px;
  top: 136px;
  left: 0;
  background-color: #f5f5f5;
  overflow: hidden;
}

.estado-lleno .overlap {
  position: relative;
  left: -6px;
  width: 1576px;
  height: 653px;
}

.estado-lleno .overlap-group {
  position: absolute;
  top: 0;
  left: 0;
  width: 1576px;
  height: 653px;
}

.estado-lleno .rectangle {
  position: absolute;
  width: 1576px;
  height: 526px;
  top: 0;
  left: 0;
  background-color: #121212;
  border-radius: 0px 0px 0px 150px;
}

.estado-lleno .div {
  display: flex;
  flex-direction: column;
  width: 672px;
  align-items: center;
  gap: 32px;
  position: absolute;
  top: 26px;
  left: 837px;
}

.estado-lleno .frame-2 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.estado-lleno .p {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.estado-lleno .frame-3 {
  display: flex;
  width: 380px;
  align-items: flex-start;
  gap: 85px;
  position: relative;
  flex: 0 0 auto;
}

.estado-lleno .component {
  display: inline-flex;
  flex: 0 0 auto;
  margin-left: -1px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: relative;
  margin-top: -1px;
  margin-bottom: -1px;
  border-radius: 32px;
  border: 1px solid;
  border-color: #ffffff;
}

.estado-lleno .text-wrapper-2 {
  position: relative;
  width: fit-content;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.estado-lleno .UX-UI-designer-wrapper {
  display: flex;
  width: 148px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: relative;
  margin-top: -1px;
  margin-bottom: -1px;
  border-radius: 32px;
  border: 1px solid;
  border-color: #ffffff;
}

.estado-lleno .frame-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  padding: 35px 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 4px 4px #00000040;
}

.estado-lleno .div-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.estado-lleno .frame-4 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.estado-lleno .frame-5 {
  display: inline-flex;
  flex-direction: column;
  height: 377px;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
}

.estado-lleno .frame-6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.estado-lleno .div-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: transparent;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.estado-lleno .span {
  color: #000000;
}

.estado-lleno .text-wrapper-3 {
  color: #00000080;
}

.estado-lleno .frame-7 {
  display: flex;
  width: 390px;
  align-items: center;
  gap: 10px;
  padding: 11px 0px;
  position: relative;
  flex: 0 0 auto;
  margin-bottom: -1px;
  margin-left: -1px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--colorsneutralblackn-50);
}

.estado-lleno .text-wrapper-4 {
  position: relative;
  width: fit-content;
  font-family: "DM Sans", Helvetica;
  font-weight: 400;
  color: #00000080;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.estado-lleno .frame-8 {
  display: flex;
  align-items: flex-start;
  gap: 32px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.estado-lleno .frame-9 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.estado-lleno .frame-10 {
  display: flex;
  width: 390px;
  align-items: center;
  gap: 10px;
  padding: 11px 0px;
  position: relative;
  flex: 0 0 auto;
  margin-bottom: -1px;
  margin-left: -1px;
  margin-right: -1px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--colorsneutralblackn-50);
}

.estado-lleno .frame-11 {
  display: flex;
  flex-direction: column;
  width: 617px;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.estado-lleno .frame-12 {
  display: flex;
  height: 159px;
  align-items: flex-start;
  gap: 10px;
  padding: 15px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  margin-bottom: -1px;
  margin-left: -1px;
  margin-right: -1px;
  border: 1px solid;
  border-color: var(--colorsneutralblackn-50);
}

.estado-lleno .frame-13 {
  display: flex;
  width: 178px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 24px;
  position: relative;
  flex: 0 0 auto;
  background-color: #5e17eb;
  border-radius: 5px;
}

.estado-lleno .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.estado-lleno .text-wrapper-6 {
  position: absolute;
  width: 492px;
  top: 54px;
  left: 116px;
  background: linear-gradient(
    180deg,
    rgb(109.05, 193.33, 219.94) 2.39%,
    rgb(94, 23, 235) 23.38%,
    rgb(251.81, 150.04, 186.68) 60.6%,
    rgb(255, 194.61, 150.88) 100%
  );
  -webkit-background-clip: text !important;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: transparent;
  font-size: 48px;
  letter-spacing: 0;
  line-height: 72px;
}

.estado-lleno .frame-14 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  position: absolute;
  top: 241px;
  left: 116px;
}

.estado-lleno .frame-15 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  position: relative;
  flex: 0 0 auto;
}

.estado-lleno .frame-16 {
  display: inline-flex;
  align-items: flex-start;
  justify-content: center;
  gap: 32px;
  position: relative;
  flex: 0 0 auto;
}

.estado-lleno .frame-17 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.estado-lleno .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 36px;
  white-space: nowrap;
}

.estado-lleno .text-wrapper-8 {
  position: relative;
  width: fit-content;
  font-family: "DM Sans", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.estado-lleno .vector {
  position: relative;
  width: 199.5px;
  height: 1px;
  margin-bottom: -0.5px;
  object-fit: cover;
}

.estado-lleno .frame-18 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: absolute;
  top: 582px;
  left: 40px;
}

.estado-lleno .rectangle-2 {
  position: relative;
  width: 501px;
  height: 12px;
  background-color: #5e17eb;
  border-radius: 5px;
}

.estado-lleno .rectangle-3 {
  position: relative;
  width: 337px;
  height: 12px;
  background-color: #5e17eb;
  border-radius: 5px;
}

.estado-lleno .rectangle-4 {
  position: relative;
  width: 234px;
  height: 12px;
  background-color: #5e17eb;
  border-radius: 5px;
}
