<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="estado-lleno-UX-UI">
      <div class="overlap">
        <img class="ellipse" src="img/ellipse-6.svg" />
        <img class="img" src="img/ellipse-7.svg" />
        <div class="text-wrapper">UX/UI Design</div>
        <div class="data-analytics">Data &amp; Analytics</div>
        <div class="div"></div>
        <div class="component"></div>
      </div>
      <div class="overlap-group">
        <div class="overlap-group-2">
          <img class="group" src="img/group-12.png" />
          <div class="frame">
            <div class="frame-2">
              <div class="frame-3">
                <div class="text-wrapper-2">UX/UI Design</div>
                <div class="rectangle"></div>
              </div>
              <p class="p">
                Transformamos ideas en soluciones digitales impactantes a través del diseño UX/UI. Creamos aplicaciones
                web, móviles o de escritorio que combinan una funcionalidad excepcional con experiencias atractivas e
                intuitivas. Su visión cobra vida en el mundo digital con nuestro enfoque holístico.
              </p>
            </div>
            <div class="frame-4">
              <div class="frame-wrapper">
                <div class="frame-5">
                  <div class="frame-3">
                    <div class="text-wrapper-3">Investigación</div>
                    <div class="rectangle"></div>
                  </div>
                  <p class="text-wrapper-4">
                    En esta primera etapa del proceso realizamos entrevista con usuarios, encuestas, benchmarking,
                    evaluación heurística y testeo de usabilidad.
                  </p>
                </div>
              </div>
              <div class="frame-wrapper">
                <div class="frame-5">
                  <div class="frame-3">
                    <div class="text-wrapper-3">Diseño interactivo</div>
                    <div class="rectangle"></div>
                  </div>
                  <p class="text-wrapper-4">
                    En esta etapa nos centramos en el prototipado, user persona, user journey y wireframing.
                  </p>
                </div>
              </div>
              <div class="frame-wrapper">
                <div class="frame-5">
                  <div class="frame-3">
                    <div class="text-wrapper-3">Diseño visual</div>
                    <div class="rectangle"></div>
                  </div>
                  <p class="text-wrapper-4">
                    Para completar el proceso, realizamos el diseño en alta fidelidad, diseño responsivo y sistema de
                    diseño.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-wrapper-5">Servicios</div>
      </div>
    </div>
  </body>
</html>
