.estado-lleno-UX-UI {
  position: relative;
  width: 2440px;
  height: 910px;
  background-color: #121212;
}

.estado-lleno-UX-UI .overlap {
  position: absolute;
  width: 859px;
  height: 856px;
  top: 27px;
  left: -1px;
}

.estado-lleno-UX-UI .ellipse {
  position: absolute;
  width: 418px;
  height: 418px;
  top: 219px;
  left: 172px;
}

.estado-lleno-UX-UI .img {
  position: absolute;
  width: 856px;
  height: 856px;
  top: 0;
  left: 0;
}

.estado-lleno-UX-UI .text-wrapper {
  position: absolute;
  top: 321px;
  left: 613px;
  background: linear-gradient(
    180deg,
    rgb(109.05, 193.33, 219.94) 2.39%,
    rgb(94, 23, 235) 23.38%,
    rgb(251.81, 150.04, 186.68) 60.6%,
    rgb(255, 194.61, 150.88) 100%
  );
  -webkit-background-clip: text !important;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: transparent;
  font-size: 24px;
  letter-spacing: -0.24px;
  line-height: 32.2px;
  white-space: nowrap;
}

.estado-lleno-UX-UI .data-analytics {
  position: absolute;
  top: 502px;
  left: 613px;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: -0.24px;
  line-height: 32.2px;
  white-space: nowrap;
}

.estado-lleno-UX-UI .div {
  position: absolute;
  width: 28px;
  height: 28px;
  top: 323px;
  left: 831px;
  background-color: #5e17eb;
  border-radius: 14px;
}

.estado-lleno-UX-UI .component {
  position: absolute;
  width: 346px;
  height: 346px;
  top: 255px;
  left: 208px;
  border-radius: 173px;
  background: linear-gradient(180deg, rgb(94, 23, 235) 0%, rgb(255, 255, 255) 100%);
}

.estado-lleno-UX-UI .overlap-group {
  position: absolute;
  width: 1403px;
  height: 520px;
  top: 27px;
  left: 922px;
}

.estado-lleno-UX-UI .overlap-group-2 {
  position: absolute;
  width: 1403px;
  height: 492px;
  top: 28px;
  left: 0;
}

.estado-lleno-UX-UI .group {
  position: absolute;
  width: 458px;
  height: 393px;
  top: 0;
  left: 945px;
}

.estado-lleno-UX-UI .frame {
  display: flex;
  flex-direction: column;
  width: 1196px;
  align-items: flex-start;
  gap: 64px;
  position: absolute;
  top: 97px;
  left: 0;
}

.estado-lleno-UX-UI .frame-2 {
  display: flex;
  flex-direction: column;
  width: 1195px;
  align-items: flex-start;
  justify-content: center;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.estado-lleno-UX-UI .frame-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.estado-lleno-UX-UI .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  background: linear-gradient(
    180deg,
    rgb(109.05, 193.33, 219.94) 2.39%,
    rgb(94, 23, 235) 23.38%,
    rgb(251.81, 150.04, 186.68) 60.6%,
    rgb(255, 194.61, 150.88) 100%
  );
  -webkit-background-clip: text !important;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: transparent;
  font-size: 32px;
  letter-spacing: 0;
  line-height: 48px;
  white-space: nowrap;
}

.estado-lleno-UX-UI .rectangle {
  position: relative;
  width: 55px;
  height: 7px;
  background-color: #ffffff;
}

.estado-lleno-UX-UI .p {
  position: relative;
  align-self: stretch;
  font-family: "DM Sans", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 30px;
}

.estado-lleno-UX-UI .frame-4 {
  display: inline-flex;
  align-items: flex-start;
  gap: 73px;
  position: relative;
  flex: 0 0 auto;
}

.estado-lleno-UX-UI .frame-wrapper {
  display: flex;
  flex-direction: column;
  width: 350px;
  align-items: flex-end;
  position: relative;
}

.estado-lleno-UX-UI .frame-5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.estado-lleno-UX-UI .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: #f9a826;
  font-size: 20px;
  letter-spacing: -0.2px;
  line-height: 26.8px;
  white-space: nowrap;
}

.estado-lleno-UX-UI .text-wrapper-4 {
  position: relative;
  width: 350px;
  font-family: "DM Sans", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 30px;
}

.estado-lleno-UX-UI .text-wrapper-5 {
  position: absolute;
  top: 0;
  left: 363px;
  background: linear-gradient(
    180deg,
    rgb(109.05, 193.33, 219.94) 2.39%,
    rgb(94, 23, 235) 23.38%,
    rgb(251.81, 150.04, 186.68) 60.6%,
    rgb(255, 194.61, 150.88) 100%
  );
  -webkit-background-clip: text !important;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: transparent;
  font-size: 48px;
  letter-spacing: 0;
  line-height: 72px;
  white-space: nowrap;
}
