<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="estado-lleno-data">
      <div class="overlap-group">
        <img class="ellipse" src="img/ellipse-8.svg" />
        <img class="img" src="img/ellipse-9.svg" />
        <div class="div"></div>
        <div class="component"><div class="ellipse-2"></div></div>
        <div class="text-wrapper">UX/UI Design</div>
        <div class="data-analytics">Data &amp; Analytics</div>
      </div>
      <div class="overlap">
        <img class="undraw-visual-data" src="img/undraw-visual-data-re-mxxo-1.svg" />
        <div class="frame">
          <div class="frame-2">
            <div class="frame-3">
              <div class="data-analytics-2">Data &amp; Analytics</div>
              <div class="rectangle"></div>
            </div>
            <p class="p">
              Entendemos tus datos para convertirlos en información precisa y de valor en el momento adecuado. Queremos
              potenciar tu organización data-driven.
            </p>
          </div>
          <div class="frame-4">
            <div class="frame-wrapper">
              <div class="frame-5">
                <div class="frame-3">
                  <div class="text-wrapper-2">Ingeniería de datos</div>
                  <div class="rectangle"></div>
                </div>
                <p class="text-wrapper-3">
                  Es la base de toda solución de D&amp;A, consiste en el desarrollo de una infraestructura de datos
                  automatizada y escalable.
                </p>
              </div>
            </div>
            <div class="frame-wrapper">
              <div class="frame-5">
                <div class="frame-3">
                  <div class="text-wrapper-2">Visualización de datos</div>
                  <div class="rectangle"></div>
                </div>
                <p class="text-wrapper-3">
                  La elegancia de los datos, presentados de una forma atractiva y clara en el momento adecuado mediante
                  dashboards.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-wrapper-4">Servicios</div>
    </div>
  </body>
</html>
