.estado-lleno-data {
  position: relative;
  width: 2440px;
  height: 910px;
  background-color: #121212;
}

.estado-lleno-data .overlap-group {
  position: absolute;
  width: 858px;
  height: 857px;
  top: 26px;
  left: -1px;
}

.estado-lleno-data .ellipse {
  position: absolute;
  width: 418px;
  height: 419px;
  top: 219px;
  left: 172px;
}

.estado-lleno-data .img {
  position: absolute;
  width: 856px;
  height: 857px;
  top: 0;
  left: 0;
}

.estado-lleno-data .div {
  position: absolute;
  width: 28px;
  height: 28px;
  top: 505px;
  left: 830px;
  background-color: #5e17eb;
  border-radius: 14px/14.01px;
}

.estado-lleno-data .component {
  position: absolute;
  width: 346px;
  height: 346px;
  top: 228px;
  left: 208px;
}

.estado-lleno-data .ellipse-2 {
  position: relative;
  height: 346px;
  top: 27px;
  border-radius: 172.95px/173.18px;
  background: linear-gradient(180deg, rgb(94, 23, 235) 0%, rgb(255, 255, 255) 100%);
}

.estado-lleno-data .text-wrapper {
  position: absolute;
  top: 322px;
  left: 613px;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: -0.24px;
  line-height: 32.2px;
  white-space: nowrap;
}

.estado-lleno-data .data-analytics {
  position: absolute;
  top: 503px;
  left: 613px;
  background: linear-gradient(
    180deg,
    rgb(109.05, 193.33, 219.94) 2.39%,
    rgb(94, 23, 235) 23.38%,
    rgb(251.81, 150.04, 186.68) 60.6%,
    rgb(255, 194.61, 150.88) 100%
  );
  -webkit-background-clip: text !important;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: transparent;
  font-size: 24px;
  letter-spacing: -0.24px;
  line-height: 32.2px;
  white-space: nowrap;
}

.estado-lleno-data .overlap {
  position: absolute;
  width: 1469px;
  height: 592px;
  top: 152px;
  left: 922px;
}

.estado-lleno-data .undraw-visual-data {
  position: absolute;
  width: 576px;
  height: 572px;
  top: 20px;
  left: 892px;
}

.estado-lleno-data .frame {
  display: flex;
  flex-direction: column;
  width: 1195px;
  height: 365px;
  align-items: flex-start;
  gap: 64px;
  position: absolute;
  top: 0;
  left: 0;
}

.estado-lleno-data .frame-2 {
  display: flex;
  flex-direction: column;
  width: 1195px;
  align-items: flex-start;
  justify-content: center;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
  margin-right: -0.31px;
}

.estado-lleno-data .frame-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.estado-lleno-data .data-analytics-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  background: linear-gradient(
    180deg,
    rgb(109.05, 193.33, 219.94) 2.39%,
    rgb(94, 23, 235) 23.38%,
    rgb(251.81, 150.04, 186.68) 60.6%,
    rgb(255, 194.61, 150.88) 100%
  );
  -webkit-background-clip: text !important;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: transparent;
  font-size: 32px;
  letter-spacing: 0;
  line-height: 48px;
  white-space: nowrap;
}

.estado-lleno-data .rectangle {
  position: relative;
  width: 55px;
  height: 7px;
  background-color: #ffffff;
}

.estado-lleno-data .p {
  position: relative;
  align-self: stretch;
  font-family: "DM Sans", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 30px;
}

.estado-lleno-data .frame-4 {
  display: inline-flex;
  align-items: flex-start;
  gap: 73px;
  position: relative;
  flex: 0 0 auto;
}

.estado-lleno-data .frame-wrapper {
  display: flex;
  flex-direction: column;
  width: 350px;
  align-items: flex-end;
  position: relative;
}

.estado-lleno-data .frame-5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.estado-lleno-data .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: #f9a826;
  font-size: 20px;
  letter-spacing: -0.2px;
  line-height: 26.8px;
  white-space: nowrap;
}

.estado-lleno-data .text-wrapper-3 {
  position: relative;
  width: 350px;
  font-family: "DM Sans", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 30px;
}

.estado-lleno-data .text-wrapper-4 {
  position: absolute;
  top: 27px;
  left: 1285px;
  background: linear-gradient(
    180deg,
    rgb(109.05, 193.33, 219.94) 2.39%,
    rgb(94, 23, 235) 23.38%,
    rgb(251.81, 150.04, 186.68) 60.6%,
    rgb(255, 194.61, 150.88) 100%
  );
  -webkit-background-clip: text !important;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: transparent;
  font-size: 48px;
  letter-spacing: 0;
  line-height: 72px;
  white-space: nowrap;
}
